### install libpcap-dev
```md
sudo apt install libpcap-dev
```
### convert to csv
```md
sh convert_pcap_csv.sh {dir_file_pcap}
```
auto convert to csv and save folder `csv`
# notice
before running sh file, you have created folder `csv`
